C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.exe.config
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.exe
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.pdb
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.xml
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_customerlist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_insertcustomer_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_insertproduct_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_insertstaff_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_mainmenu_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_makeorder_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_orderdetail_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_orderlist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_productlist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_splashscreen_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_stafflist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_updatecustomer_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_updateproduct_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_updatestaff_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_vieworder_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.Resources.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.vbproj.GenerateResource.cache
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.vbproj.CoreCompileInputs.cache
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.exe
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.xml
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.pdb
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.exe.config
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.exe
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.pdb
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.xml
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.vbproj.AssemblyReference.cache
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_customerlist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_insertcustomer_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_insertproduct_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_insertstaff_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_mainmenu_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_makeorder_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_orderdetail_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_orderlist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_productlist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_splashscreen_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_stafflist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_updatecustomer_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_updateproduct_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_updatestaff_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_vieworder_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.Resources.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.vbproj.GenerateResource.cache
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.vbproj.CoreCompileInputs.cache
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.exe
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.xml
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.pdb
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.vbproj.AssemblyReference.cache
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.exe.config
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.exe
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.pdb
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\bin\Debug\prj_cameramart_a190409.xml
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_customerlist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_insertcustomer_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_insertproduct_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_insertstaff_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_mainmenu_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_makeorder_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_orderdetail_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_orderlist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_productlist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_splashscreen_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_stafflist_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_updatecustomer_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_updateproduct_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_updatestaff_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.frm_vieworder_a190409.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.Resources.resources
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.vbproj.GenerateResource.cache
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.vbproj.CoreCompileInputs.cache
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.exe
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.xml
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.pdb
C:\Users\Khushaalan Arjunan\Desktop\projects\vb\project_cameramart\prj_cameramart_a190409\prj_cameramart_a190409\prj_cameramart_a190409\obj\Debug\prj_cameramart_a190409.vbproj.AssemblyReference.cache
